{
	"folders": [
		{
			"path": "..\\.."
		}
	],
	"settings": {
		"files.autoSaveDelay": 500,
		"files.autoSave": "afterDelay",
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}